# board-project

./: api 설계.xlsx  제외.txt
project-board/: .gitignore  build.gradle
project-board/gradle/wrapper/: gradle-wrapper.properties
project-board/src/: gradel.properties
project-board/src/main/java/com/fastcampus/projectboard/: ProjectBoardApplication.java
project-board/src/main/java/com/fastcampus/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
project-board/src/main/java/com/fastcampus/projectboard/controller/: ArticleController.java
project-board/src/main/java/com/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
project-board/src/main/java/com/fastcampus/projectboard/dto/: ArticleUpdateDto.java
project-board/src/main/java/com/fastcampus/projectboard/dto/response/: ArticleWithCommentsResponse.java
project-board/src/main/java/com/fastcampus/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java
project-board/src/main/java/com/fastcampus/projectboard/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
project-board/src/main/resources/: application.yaml  data.sql
project-board/src/main/resources/templates/: footer.html  header.html
project-board/src/main/resources/templates/articles/: detail.html  index.html  index.th.xml  search-hashtag.th.xml
project-board/src/test/java/com/fastcampus/projectboard/controller/: ArticleControllerTest.java  DataRestTest.java
project-board/src/test/java/com/fastcampus/projectboard/repository/: JpaRepositoryTest.java
project-board/src/test/java/com/fastcampus/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
